# springSec

./: README.md  leggimi.txt  pom.xml
src/main/java/com/alerouge/kyivent/: KyiventApplication.java
src/main/java/com/alerouge/kyivent/configuration/: BeansConfiguration.java  GeneralConfig.java  SpringSecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/alerouge/kyivent/enumeration/: StatoEventoEnum.java
src/main/java/com/alerouge/kyivent/error/: MyAccessDeniedHandler.java
src/main/java/com/alerouge/kyivent/event/: OnRegistrationCompleteEvent.java
src/main/java/com/alerouge/kyivent/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/alerouge/kyivent/interceptor/: CommonAttributesInterceptor.java
src/main/java/com/alerouge/kyivent/listener/: RegistrationListener.java
src/main/java/com/alerouge/kyivent/model/: CheckRadioSelectOptionElement.java  VerificationToken.java
src/main/java/com/alerouge/kyivent/model/event/: EventDto.java  EventEntity.java  EventSearchDto.java  ParametriSelezioneEvento.java
src/main/java/com/alerouge/kyivent/model/session/: UserEventSearchSession.java  UserLoggedSession.java
src/main/java/com/alerouge/kyivent/model/table/: CategoriaEventoEntity.java  CittaEntity.java  NazioneEntity.java
src/main/java/com/alerouge/kyivent/model/user/: UserAuthoritiesEntity.java  UserDto.java  UserEntity.java
src/main/java/com/alerouge/kyivent/repository/event/: CategoriaEventoRepository.java  EventoDao.java  EventoRepository.java
src/main/java/com/alerouge/kyivent/repository/user/: UserAuthoritiesRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/alerouge/kyivent/security/: MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/alerouge/kyivent/service/event/: CategoriaEventoService.java  EventoService.java  ICategoriaEventoService.java  IEventoService.java
src/main/java/com/alerouge/kyivent/service/user/: IUserService.java  UserService.java
src/main/java/com/alerouge/kyivent/utility/: BeanUtil.java  UtiData.java  UtiEmail.java  UtiLog.java  UtiStringa.java
src/main/java/com/alerouge/kyivent/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/alerouge/kyivent/web/: BaseController.java  EventController.java  HomeController.java  UserController.java
src/main/resources/: application-h2.properties  application.properties  banner.txt  data-h2.sql  log4j.properties  messages.properties  messages_en.properties  schema-h2.sql
src/main/resources/sql/eventi/: events.sql
src/main/resources/sql/tabelle/: tables.sql
src/main/resources/sql/users/: users.sql
src/main/resources/static/css/: chosen.css  datatable-style.css  style.css
src/main/resources/static/js/: chosen.jquery.min.js  scripts.js
src/main/resources/templates/: allEvents.html  createEvent.html  firstPage.html  home.html  login.html  myEvents.html  register.html  secondPage.html  successRegister.html
src/main/resources/templates/error/: page403.html  page404.html  page500.html  pageErrorGeneric.html  pageErroreEccezioni.html
src/main/resources/templates/fragments/: footer.html  headPage.html  header.html  mobileSideBar.html  scriptsBottomPage.html
src/test/java/com/alerouge/kyivent/: KyiventApplicationTests.java
(+2 files in other folders)
