# database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbProva?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nofxxx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

#naming strategy (per non far aggiungere gli underscores ai nomi delle tabelle da hibernate)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
#spring.jpa.show-sql=true

# handle 404 page not found
server.error.whitelabel.enabled=false

