ooooooooooooo ooooo     ooo       .o.            ooo        ooooo       .o.       oooooooooo.   ooooooooo.   oooooooooooo 
8'   888   `8 `888'     `8'      .888.           `88.       .888'      .888.      `888'   `Y8b  `888   `Y88. `888'     `8 
     888       888       8      .8"888.           888b     d'888      .8"888.      888      888  888   .d88'  888         
     888       888       8     .8' `888.          8 Y88. .P  888     .8' `888.     888      888  888ooo88P'   888oooo8    
     888       888       8    .88ooo8888.         8  `888'   888    .88ooo8888.    888      888  888`88b.     888    "    
     888       `88.    .8'   .8'     `888.        8    Y     888   .8'     `888.   888     d88'  888  `88b.   888       o 
    o888o        `YbodP'    o88o     o8888o      o8o        o888o o88o     o8888o o888bood8P'   o888o  o888o o888ooooood8 
    
    
    
    
 ____        __  __      ____       ____       __  __      ______      ______     
/\  _`\     /\ \/\ \    /\  _`\    /\  _`\    /\ \/\ \    /\__  _\    /\  _  \    
\ \,\L\_\   \ \ \ \ \   \ \ \/\_\  \ \ \/\_\  \ \ \_\ \   \/_/\ \/    \ \ \L\ \   
 \/_\__ \    \ \ \ \ \   \ \ \/_/_  \ \ \/_/_  \ \  _  \     \ \ \     \ \  __ \  
   /\ \L\ \   \ \ \_\ \   \ \ \L\ \  \ \ \L\ \  \ \ \ \ \     \_\ \__   \ \ \/\ \ 
   \ `\____\   \ \_____\   \ \____/   \ \____/   \ \_\ \_\    /\_____\   \ \_\ \_\
    \/_____/    \/_____/    \/___/     \/___/     \/_/\/_/    \/_____/    \/_/\/_/
    
    
